src/main/resources/member.graphqls

extend type Query {
    #회원 seq number로 회원 조회
    memberBySeqId(
        #회원 seq number
        seqId: Long!
    ): Member
}

#회원
type Member {
    #회원 seq number
    seqId : Long
    #회원 ID
    id: ID
    #휴대전화 번호
    phoneNumber: String
    #주소
    address: String
    #닉네임
    nickname: String
    #이메일
    email: String
    #등록 일자
    regDate: Date
    #수정 일자
    updDate: Date
    #Social 회원 정보 리스트
    socialMemberInfoList: [SocialMemberInfo]

}

#소셜 회원 정보
type SocialMemberInfo{
    #소셜 계정 제공 사이트
    providerType: String
    #소셜 계정 principal
    principal: String
}