src/main/resources/post.graphqls

scalar Date

extend type Query {
 #게시글 전체 검색
 findAllPagingPosts(
  #페이지 인덱스
  pageIndex: Int!,
  #보여줄 데이터 제한 수
  limit: Int!,
 ): PagenatedPosts!
}

extend type Mutation {
 createPost(createPost: CreatePostInput!): Post!
 updatePost(updatePost: UpdatePostInput!): Post!
}

#게시글
type Post {
 #게시글 seq id
 seqId: Int!
 #게시글 제목
 title: String!
 #게시글 내용
 content: String!
 #게시글 조회 수
 readCount: Int!
 #게시글 등록일
 regDate: Date
 #게시글 수정일
 updDate: Date
 #등록한 사용자 정보
 member: Member
 #페이징 댓글 리스트
 pagenatedPostComments(
  #페이지 인덱스
  pageIndex: Int!,
  #보여줄 데이터 제한 수
  limit: Int!): PagenatedPostComments
}

#게시글 페이징 리스트
type PagenatedPosts {
 #게시글 리스트
 content : [Post]
 #page 정보
 pageInfo : PageInfo!
}

#게시글 추가 Input
input CreatePostInput{
 #게시글 제목
 title: String
 #게시글 내용
 content: String
 #회원 seqId
 memberSeqId: Long!
}

#게시글 수정 Input
input UpdatePostInput{
 #게시글 제목
 title: String
 #게시글 내용
 content: String
 #회원 seqId
 memberSeqId: Long!
 #게시글 seqId
 postSeqId: Long!
}