src/main/resources/postComment.graphqls

extend type Query {
    #게시글의 댓글목록
    findPagingPostComments(
        #조회할 게시글의 seq number
        postSeqId: Long!
        #페이지 인덱스
        pageIndex: Int!,
        #보여줄 페이지 제한 수
        limit: Int!
    ): PagenatedPostComments!
}

#게시글 댓글
type PostComment{
    #내용
    content: String!
    #등록일자
    regDate: Date!
    #수정일자
    updDate: Date
    #작성자
    member: Member
    #페이징된 댓글의 답글
    pagenatedPostCommentComments(
        #페이지 인덱스
        pageIndex: Int!,
        #보여줄 페이지 제한 수
        limit: Int!): PagenatedPostComments
}

#댓글 페이징 리스트
type PagenatedPostComments{
    #게시글 리스트
    content : [PostComment]
    #page 정보
    pageInfo : PageInfo!
}